{
    "name": "mcp-server-sfmc",
    "version": "1.9.1",
    "mcpName": "io.github.JoernBerkefeld/mcp-server-sfmc",
    "description": "SFMC AMPscript/SSJS/GTL tools + searchable MCE and MCN developer docs, with full MCN platform support.",
    "author": "JÃƒÂ¶rn Berkefeld",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JoernBerkefeld/mcp-server-sfmc.git"
    },
    "bugs": {
        "url": "https://github.com/JoernBerkefeld/mcp-server-sfmc/issues"
    },
    "homepage": "https://github.com/JoernBerkefeld/mcp-server-sfmc#readme",
    "keywords": [
        "mcp",
        "model-context-protocol",
        "ampscript",
        "ssjs",
        "sfmc",
        "salesforce",
        "marketing-cloud",
        "ai",
        "copilot",
        "code-review"
    ],
    "type": "module",
    "bin": {
        "mcp-server-sfmc": "./dist/index.js",
        "sfmc-review-diff": "./dist/cli/reviewDiff.js"
    },
    "main": "./dist/index.js",
    "exports": {
        ".": "./dist/index.js"
    },
    "files": [
        "dist",
        "bundled",
        "ci-templates",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "prepublishOnly": "npm run build",
        "bundle-mce-help": "node scripts/bundle-mce-help.mjs",
        "bundle-mcn-help": "node scripts/bundle-mcn-help.mjs",
        "bundle-all": "npm run bundle-mce-help; npm run bundle-mcn-help",
        "build": "tsc -p tsconfig.json",
        "dev": "tsc -p tsconfig.json --watch",
        "start": "node dist/index.js",
        "review-diff": "node dist/cli/reviewDiff.js",
        "pretest": "npm run build",
        "test": "node --test tests/*.test.mjs",
        "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "version": "node -e \"const fs=require('fs'),p=require('./package.json'),s=JSON.parse(fs.readFileSync('server.json','utf8'));s.version=p.version;s.packages[0].version=p.version;fs.writeFileSync('server.json',JSON.stringify(s,null,4)+'\\n','utf8');\" && git add server.json",
        "prepare": "husky || true",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.29.0",
        "sfmc-language-lsp": "^1.9.1",
        "ssjs-data": "^0.11.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^22.19.17",
        "eslint": "^10.1.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsdoc": "^62.0.0",
        "eslint-plugin-prettier": "^5.5.0",
        "eslint-plugin-unicorn": "^64.0.0",
        "globals": "^17.4.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.5",
        "prettier": "^3.8.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.2"
    },
    "lint-staged": {
        "*.{js,mjs,cjs,ts}": [
            "eslint --fix"
        ]
    }
}
